<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="free-icon-calculator-2097151.png" />
    <title>Счёт в уме</title>
    <style>
      #a:checked {
        counter-increment: sum1 30;
      }

      #b:checked {
        counter-increment: sum1 12;
      }

      #c:checked {
        counter-increment: sum1 -18;
      }

      #d:checked {
        counter-increment: sum1 10;
      }

      #e:checked {
        counter-increment: sum1 -20;
      }

      .sum1::before {
        content: "= " counter(sum1);
      }

      #x:checked {
        counter-increment: sum2 42;
      }

      #y:checked {
        counter-increment: sum2 -16;
      }

      #z:checked {
        counter-increment: sum2 26;
      }

      #v:checked {
        counter-increment: sum2 18;
      }

      #w:checked {
        counter-increment: sum2 16;
      }

      .sum2::before {
        content: "= " counter(sum2);
      }

      #p:checked {
        counter-increment: sum3 55;
      }

      #q:checked {
        counter-increment: sum3 -25;
      }

      #r:checked {
        counter-increment: sum3 -13;
      }

      #n:checked {
        counter-increment: sum3 10;
      }

      #t:checked {
        counter-increment: sum3 -3;
      }

      .sum3::before {
        content: "= " counter(sum3);
      }

      body {
        margin: 32px;
        font-family: "Multiround Pro";
        color: #fff;
        min-height: 100vh;
        background-image: url(top-view-composition-school-supplies.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        counter-reset: sum1 sum2 sum3;
      }

      h1 {
        margin: 0 0 40px;
        font-size: 48px;
        text-align: center;
        color: transparent;
        line-height: 1.2;
        background-image: url(7534252.jpg);
        background-clip: text;
        -webkit-background-clip: text;
        background-position: 0 0;
        animation: animated-text 26s linear infinite;
      }

      @keyframes animated-text {
        100% {
          background-position: 100% 0;
        }
      }

      h2 {
        margin: 0 0 8px 8px;
        font-size: inherit;
      }

      section {
        font-size: 28px;
        margin-bottom: 16px;
        padding: 16px;
        border-radius: 20px;
        overflow: hidden;
        background: rgba(0, 0, 0, 0.3);
        box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset,
          0 1px 0 0 rgba(255, 255, 255, 0.66) inset,
          0 4px 16px rgba(0, 0, 0, 0.12);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(5px);
      }

      input {
        position: absolute;
        left: -9999px;
      }

      label {
        float: left;
        margin: 8px;
        padding: 16px;
        border-radius: 4px;
        border: solid 2px rgba(255, 255, 255, 0.4);
        background-color: rgba(255, 255, 255, 0.2);
        cursor: pointer;
        transition: all 0.1s;
      }

      label::before {
        display: inline;
      }

      input:checked + label {
        border: solid 2px #fff;
        background-color: rgba(255, 255, 255, 0.4);
        box-shadow: 0 0 10px #fff;
      }

      span {
        float: left;
        margin: 8px;
        padding: 18px;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.1);
      }

      #a:checked
        ~ #b:not(:checked)
        ~ #c:not(:checked)
        ~ #d:checked
        ~ #e:checked
        ~ .sum1::after {
        content: " (✅ Верно)";
      }

      #x:checked
        ~ #y:checked
        ~ #z:checked
        ~ #v:not(:checked)
        ~ #w:not(:checked)
        ~ .sum2::after {
        content: " (✅ Верно)";
      }

      #p:checked
        ~ #q:checked
        ~ #t:not(:checked)
        ~ #n:not(:checked)
        ~ #r:checked
        ~ .sum3::after {
        content: " (✅ Верно)";
      }
    </style>
  </head>
  <body>
    <h1>Математическая головоломка</h1>
    <section>
      <h2>Выберете числа так, чтобы получилось 20:</h2>
      <input id="a" type="checkbox" /><label for="a">30</label>
      <input id="b" type="checkbox" /><label for="b">12</label>
      <input id="c" type="checkbox" /><label for="c">-18</label>
      <input id="d" type="checkbox" /><label for="d">10</label>
      <input id="e" type="checkbox" /><label for="e">-20</label>
      <span class="sum1"></span>
    </section>
    <section>
      <h2>Выберете числа так, чтобы получилось 52:</h2>
      <input id="x" type="checkbox" /><label for="x">42</label>
      <input id="y" type="checkbox" /><label for="y">-16</label>
      <input id="z" type="checkbox" /><label for="z">26</label>
      <input id="v" type="checkbox" /><label for="v">18</label>
      <input id="w" type="checkbox" /><label for="w">16</label>
      <span class="sum2"></span>
    </section>
    <section>
      <h2>Выберете числа так, чтобы получилось 17:</h2>
      <input id="p" type="checkbox" /><label for="p">55</label>
      <input id="q" type="checkbox" /><label for="q">-25</label>
      <input id="t" type="checkbox" /><label for="t">-3</label>
      <input id="n" type="checkbox" /><label for="n">10</label>
      <input id="r" type="checkbox" /><label for="r">-13</label>
      <span class="sum3"></span>
    </section>
  </body>
</html>
